{
  "name": "Node-Handlebars",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JakeSkinner",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-sessions": "^1.0.6",
    "handlebars-layouts": "^3.1.4"
  }
}
